<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GENIAHUB | Dashboard{% endblock title %}</title> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    {% block extra_css %}
    <style>
        /* Estilos base del contenedor principal */
        .main-container { min-height: 100vh; }

        /* Estilos para el sidebar */
        .sidebar {
            width: 250px;
            background-color: #212429;
            transition: all 0.3s;
            flex-shrink: 0; 
        }

        /* Estilo para ocultar/mostrar el sidebar en pantallas pequeñas */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
                position: fixed;
                height: 100%;
                z-index: 1000;
            }
            .sidebar.active { margin-left: 0; }
        }

        /* Contenedor de contenido */
        .content { flex-grow: 1; }
        .header-box h3 { color: #fff; }

        /* Estilos de los enlaces del menú */
        .sidebar ul li a { color: #ccc; }
        .sidebar ul li a:hover {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
        }

        /* Estilo para el elemento de menú activo */
        .sidebar ul li.active a {
            background-color: #0d6efd;
            border-radius: 5px;
            color: #fff;
        }

        /* Estilo del separador */
        .h-color { border-top: 1px solid #666; opacity: 0.5; }

        /* Estilo para el contenido de la dashboard */
        .dashboard-content { padding-bottom: 50px; }

        .nav-link[aria-expanded="true"] .arrow,
        a[aria-expanded="true"] .arrow {
        transform: rotate(90deg);
        color: var(--bs-warning) !important;
        }

        .nav-link[aria-expanded="false"] .arrow,
        a[aria-expanded="false"] .arrow {
        transform: rotate(0deg);
        color: var(--bs-warning) !important;
        }

    </style>
    {% endblock extra_css %}
</head>
<body>

    <div class="main-container d-flex">
        
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
                <h3 class="fs-4"><span class="text-warning">GENIAHUB</span></h3>
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="bi bi-list"></i></button>
            </div>

            <ul class="list-unstyled px-2">
                <li class="active">
                    <a class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-house-door"></i> Inicio
                    </a>
                </li>

                {% if request.user.is_authenticated and request.user.is_staff %}
                <li class="">
                    <a href="{% url 'admin:index' %}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-person-lock"></i> Admin Django
                    </a>
                </li>
                {% endif %}

                <li class="">
                    <a href="#" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-bar-chart"></i> Dashboard
                    </a>
                </li>

                <li class="">
                    <a class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between align-items-center" 
                        data-bs-toggle="collapse" href="#submenuPanelAdmin" 
                        role="button" aria-expanded="false" aria-controls="submenuPanelAdmin">
                        <span><i class="bi bi-clipboard2-check"></i> Panel Admin</span>
                        <span class="arrow text-secondary" style="font-size: 1.9rem; font-weight: bold;">›</span>
                    </a>

                    <ul class="collapse list-unstyled ps-4" id="submenuPanelAdmin">
                        <li><a href="{% url 'panel' %}" class="text-decoration-none px-3 py-1 d-block">• Auditoría</a></li>
                        <li><a href="{% url 'proyectos' %}" class="text-decoration-none px-3 py-1 d-block">• Usuarios</a></li>
                    </ul>
                    </li>

                <li class="">
                    <a class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between align-items-center" 
                        data-bs-toggle="collapse" href="#submenuProyectos" 
                        role="button" aria-expanded="false" aria-controls="submenuProyectos">
                        <span><i class="bi bi-clipboard2-check"></i> Proyectos</span>
                        <span class="arrow text-secondary" style="font-size: 1.9rem; font-weight: bold;">›</span>
                    </a>

                    <ul class="collapse list-unstyled ps-4" id="submenuProyectos">
                        <li><a href="{% url 'panel' %}" class="text-decoration-none px-3 py-1 d-block">• Panel Proyectos</a></li>
                        <li><a href="{% url 'proyectos' %}" class="text-decoration-none px-3 py-1 d-block">• Mis Proyectos</a></li>
                        <li><a href="#" class="text-decoration-none px-3 py-1 d-block">• Nuevo Proyecto</a></li>
                        <li><a href="#" class="text-decoration-none px-3 py-1 d-block">• Solicitudes</a></li>
                        
                    </ul>
                    </li>
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between">
                        <span><i class="bi bi-chat-dots"></i> Mensajes</span>
                        <span class="bg-danger rounded-pill text-white py-0 px-2">02</span>
                    </a>
                </li>
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-gear"></i> Servicios
                    </a>
                </li>
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-people"></i> Clientes
                    </a>
                </li>
            </ul>

            <hr class="h-color mx-2">

            <ul class="list-unstyled px-2">
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-sliders"></i> Configuración
                    </a>
                </li>
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-bell"></i> Notificaciones
                    </a>
                </li>
                <li class="">
                    <a href="{}" class="text-decoration-none px-3 py-2 d-block">
                        <i class="bi bi-people"></i> Fundadores
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="content">
            
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                        <button class="btn px-1 py-0 open-btn me-2"><i class="bi bi-list"></i></button>
                        <a class="navbar-brand fs-4" href="#"><span class="bg-dark rounded px-2 py-0 text-white">GH</span></a>
                    </div>

                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{}">(Hola, {{ request.usuario.nombre }})</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Cerrar Sesión</a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{}">Login</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Contenido específico de cada página -->
            <div class="dashboard-content p-4">
                {% block content %}
                <!-- Contenido específico de cada página -->
                {% endblock content %}
            </div>
            
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('side_nav');
            // Selectores para los botones de abrir y cerrar
            const openBtn = document.querySelector('.open-btn');
            const closeBtn = document.querySelector('.close-btn');

            // Toggle Sidebar al hacer clic en el botón de abrir (móvil)
            if (openBtn) {
                openBtn.addEventListener('click', function () {
                    sidebar.classList.add('active');
                });
            }

            // Ocultar Sidebar al hacer clic en el botón de cerrar (móvil)
            if (closeBtn) {
                closeBtn.addEventListener('click', function () {
                    sidebar.classList.remove('active');
                });
            }
        });
    </script>
    {% endblock extra_js %}
</body>
</html>