{% extends 'webs/base.html' %}
{% load static %}

{% block title %}GENIAHUB | Panel{% endblock %}

{% block content %}

<!-- Fuente -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/estilo_panel.css' %}">





<div class="container-fluid px-4 py-4">

  <!-- Encabezado -->
  <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
    <h2 class="fw-bold section-title mb-2 text-primary"><i class="bi bi-clipboard-check me-2 text-primary"></i>Panel de Proyectos</h2>
    <button class="btn btn-primary rounded-pill px-4">
      <i class="bi bi-plus-circle me-2"></i>Nuevo Proyecto
    </button>
  </div>

  <!-- Tabla de Proyectos -->
  <div class="card p-3 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <h5 class="fw-bold mb-0">Proyectos Activos</h5>
      <div class="d-flex align-items-center">
        <input id="searchInput" type="text" class="form-control form-control-sm" placeholder="Buscar proyecto o docente...">
      </div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle table-hover" id="projectsTable">
        <thead class="table-secondary">
          <tr>
            <th>#</th>
            <th>Proyecto</th>
            <th>Lider Proyecto</th>
            <th>Estado</th>
            <th>Progreso</th>
            <th>Fecha de Inicio</th>
            <th>Entrega</th>
            
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td><td>Proyecto Alpha</td><td>María López</td>
            <td><span class="badge bg-success">Completado</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:100%"></div></div></td>
            <td>01 Sep 2025</td><td>05 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>02</td><td>Proyecto Beta</td><td>Gerardo Ferreira</td>
            <td><span class="badge bg-warning text-dark">En Progreso</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:70%"></div></div></td>
            <td>05 Sep 2025</td><td>20 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>03</td><td>Proyecto Gamma</td><td>Juan Pérez</td>
            <td><span class="badge bg-secondary">Pendiente</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:30%"></div></div></td>
            <td>10 Sep 2025</td><td>15 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>04</td><td>Proyecto Delta</td><td>Andrea Soto</td>
            <td><span class="badge bg-info text-dark">En Revisión</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:55%"></div></div></td>
            <td>15 Sep 2025</td><td>30 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>05</td><td>Proyecto Epsilon</td><td>Luis González</td>
            <td><span class="badge bg-primary">Activo</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:45%"></div></div></td>
            <td>18 Sep 2025</td><td>10 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>06</td><td>Proyecto Zeta</td><td>Paula Méndez</td>
            <td><span class="badge bg-danger">Retrasado</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:25%"></div></div></td>
            <td>20 Sep 2025</td><td>12 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Paginación -->
    <nav><ul class="pagination pagination-sm justify-content-end mt-3" id="pagination"></ul></nav>
  </div>

<script>
  const rowsPerPage = 10;
  let currentPage = 1;
  const table = document.getElementById("projectsTable");
  const rows = table.querySelectorAll("tbody tr");
  const pagination = document.getElementById("pagination");
  const searchInput = document.getElementById("searchInput");

  function displayTable() {
    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    rows.forEach((row, i) => {
      row.style.display = i >= start && i < end ? "" : "none";
    });
  }

  function updatePagination() {
    const totalPages = Math.ceil(rows.length / rowsPerPage);
    pagination.innerHTML = "";
    for (let i = 1; i <= totalPages; i++) {
      const li = document.createElement("li");
      li.className = `page-item ${i === currentPage ? "active" : ""}`;
      li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
      li.addEventListener("click", e => {
        e.preventDefault();
        currentPage = i;
        displayTable();
        updatePagination();
      });
      pagination.appendChild(li);
    }
  }

  searchInput.addEventListener("keyup", () => {
    const search = searchInput.value.toLowerCase();
    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(search) ? "" : "none";
    });
  });

  const userSearchInput = document.getElementById("userSearchInput");
  const userRows = document.querySelectorAll("#usersTable tbody tr");
  userSearchInput.addEventListener("keyup", () => {
    const search = userSearchInput.value.toLowerCase();
    userRows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(search) ? "" : "none";
    });
  });

  displayTable();
  updatePagination();
</script>

{% endblock %}






