{% extends 'webs/base.html' %}
{% load static %}

{% block title %}GENIAHUB | Panel{% endblock %}

{% block content %}

<!-- Fuente -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/estilo_panel.css' %}">





<div class="container-fluid px-4 py-4">

  <!-- Encabezado -->
  <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
    <h2 class="fw-bold section-title mb-2 text-primary"><i class="bi bi-clipboard-check me-2 text-primary"></i>Panel de Proyectos</h2>
    <button class="btn btn-primary rounded-pill px-4">
      <i class="bi bi-plus-circle me-2"></i>Nuevo Proyecto
    </button>
  </div>

  <!-- KPIs + IA 
  <div class="row g-3 mb-4 align-items-stretch text-center">
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card kpi p-3 h-100 d-flex flex-column justify-content-center align-items-center">
        <div class="kpi-icon bg-primary-subtle text-primary mb-2 d-flex align-items-center justify-content-center">
          <i class="bi bi-kanban"></i>
        </div>
        <h4 class="fw-bold kpi-number">24</h4>
        <small class="text-muted kpi-text">Proyectos Activos</small>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
      <div class="card kpi p-3 h-100 d-flex flex-column justify-content-center align-items-center">
        <div class="kpi-icon bg-success-subtle text-success mb-2 d-flex align-items-center justify-content-center">
          <i class="bi bi-bar-chart-line"></i>
        </div>
        <h4 class="fw-bold kpi-number">85%</h4>
        <small class="text-muted kpi-text">Tasa de Éxito</small>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
      <div class="card kpi p-3 h-100 d-flex flex-column justify-content-center align-items-center">
        <div class="kpi-icon bg-warning-subtle text-warning mb-2 d-flex align-items-center justify-content-center">
          <i class="bi bi-hourglass-split"></i>
        </div>
        <h4 class="fw-bold kpi-number">6</h4>
        <small class="text-muted kpi-text">Pendientes</small>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
      <div class="card kpi p-3 h-100 d-flex flex-column justify-content-center align-items-center">
        <div class="kpi-icon bg-danger-subtle text-danger mb-2 d-flex align-items-center justify-content-center">
          <i class="bi bi-exclamation-triangle"></i>
        </div>
        <h4 class="fw-bold kpi-number">3</h4>
        <small class="text-muted kpi-text">En Riesgo</small>
      </div>
    </div> -->

    <!-- IA sugerencias 
    <div class="col-12">
      <div class="ai-suggestion p-3 text-white position-relative overflow-hidden h-100 mt-2">
        <h5 class="fw-bold mb-2"><i class="bi bi-robot me-2"></i>Sugerencias Inteligentes</h5>
        <ul class="mt-2 mb-0">
          <li><strong>Proyecto Delta</strong> requiere validación técnica antes del 10 Oct.</li>
          <li><strong>Proyecto Sigma</strong> puede optimizar recursos en un 15%.</li>
          <li>Reasignar recursos del proyecto <strong>Beta</strong> al <strong>Epsilon</strong> para equilibrio de carga.</li>
        </ul>
      </div>
    </div> -->
  </div>

  <!-- Tabla de Proyectos -->
  <div class="card p-3 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <h5 class="fw-bold mb-0">Proyectos Activos</h5>
      <div class="d-flex align-items-center">
        <input id="searchInput" type="text" class="form-control form-control-sm" placeholder="Buscar proyecto o docente...">
      </div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle table-hover" id="projectsTable">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Proyecto</th>
            <th>Lider Proyecto</th>
            <th>Estado</th>
            <th>Progreso</th>
            <th>Fecha de Inicio</th>
            <th>Entrega</th>
            
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td><td>Proyecto Alpha</td><td>María López</td>
            <td><span class="badge bg-success">Completado</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:100%"></div></div></td>
            <td>01 Sep 2025</td><td>05 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>02</td><td>Proyecto Beta</td><td>Gerardo Ferreira</td>
            <td><span class="badge bg-warning text-dark">En Progreso</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:70%"></div></div></td>
            <td>05 Sep 2025</td><td>20 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>03</td><td>Proyecto Gamma</td><td>Juan Pérez</td>
            <td><span class="badge bg-secondary">Pendiente</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:30%"></div></div></td>
            <td>10 Sep 2025</td><td>15 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>04</td><td>Proyecto Delta</td><td>Andrea Soto</td>
            <td><span class="badge bg-info text-dark">En Revisión</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:55%"></div></div></td>
            <td>15 Sep 2025</td><td>30 Oct 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>05</td><td>Proyecto Epsilon</td><td>Luis González</td>
            <td><span class="badge bg-primary">Activo</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:45%"></div></div></td>
            <td>18 Sep 2025</td><td>10 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
          <tr>
            <td>06</td><td>Proyecto Zeta</td><td>Paula Méndez</td>
            <td><span class="badge bg-danger">Retrasado</span></td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:25%"></div></div></td>
            <td>20 Sep 2025</td><td>12 Nov 2025</td>
            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Paginación -->
    <nav><ul class="pagination pagination-sm justify-content-end mt-3" id="pagination"></ul></nav>
  </div>

  <!-- Tabla de Usuarios y Progreso -->
  <div class="card p-3 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <h5 class="fw-bold mb-0">Usuarios y Progreso de Tareas</h5>
      <div class="d-flex align-items-center">
        <input id="userSearchInput" type="text" class="form-control form-control-sm" placeholder="Buscar usuario o tarea...">
      </div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle table-hover" id="usersTable">
        <thead class="table-light">
          <tr>
            <th>#</th><th>Usuario</th><th>Tarea / Proceso</th><th>Proyecto</th><th>Estado</th>
            <th>Prioridad</th><th>Cronograma</th><th>Progreso</th><th>%</th><th>Comentarios</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="{% static 'img/Yesenia.jpg' %}" class="rounded-circle me-2" width="35" height="35">
                <div><strong>Yesenia Catalan</strong><br><small class="text-muted">Líder de Proyecto</small></div>
              </div>
            </td>
            <td>Validar requerimientos del cliente</td>
            <td>Proyecto Alpha</td>
            <td><span class="badge bg-success">Completado</span></td>
            <td><span class="badge bg-primary">Alta</span></td>
            <td>01 - 05 Oct</td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:100%"></div></div></td>
            <td>100%</td>
            <td><small class="text-muted">Revisión completada y aprobada.</small></td>
          </tr>
          <tr>
            <td>02</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="{% static 'img/Gerardo.jpg' %}" class="rounded-circle me-2" width="35" height="35">
                <div><strong>Gerardo Ferreira</strong><br><small class="text-muted">Analista</small></div>
              </div>
            </td>
            <td>Desarrollar módulo de autenticación</td>
            <td>Proyecto Beta</td>
            <td><span class="badge bg-warning text-dark">En Progreso</span></td>
            <td><span class="badge bg-danger">Crítica</span></td>
            <td>05 - 20 Oct</td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:70%"></div></div></td>
            <td>70%</td>
            <td><small class="text-muted">Requiere revisión de endpoints API.</small></td>
          </tr>
          <tr>
            <td>03</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="{% static 'img/Mauricio.jpg' %}" class="rounded-circle me-2" width="35" height="35">
                <div><strong>Mauricio Retamal</strong><br><small class="text-muted">UX Designer</small></div>
              </div>
            </td>
            <td>Actualizar prototipos de interfaz</td>
            <td>Proyecto Gamma</td>
            <td><span class="badge bg-secondary">Pendiente</span></td>
            <td><span class="badge bg-warning text-dark">Media</span></td>
            <td>10 - 18 Oct</td>
            <td><div class="progress"><div class="progress-bar bg-primary" style="width:35%"></div></div></td>
            <td>35%</td>
            <td><small class="text-muted">Esperando validación del cliente.</small></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  const rowsPerPage = 5;
  let currentPage = 1;
  const table = document.getElementById("projectsTable");
  const rows = table.querySelectorAll("tbody tr");
  const pagination = document.getElementById("pagination");
  const searchInput = document.getElementById("searchInput");

  function displayTable() {
    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    rows.forEach((row, i) => {
      row.style.display = i >= start && i < end ? "" : "none";
    });
  }

  function updatePagination() {
    const totalPages = Math.ceil(rows.length / rowsPerPage);
    pagination.innerHTML = "";
    for (let i = 1; i <= totalPages; i++) {
      const li = document.createElement("li");
      li.className = `page-item ${i === currentPage ? "active" : ""}`;
      li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
      li.addEventListener("click", e => {
        e.preventDefault();
        currentPage = i;
        displayTable();
        updatePagination();
      });
      pagination.appendChild(li);
    }
  }

  searchInput.addEventListener("keyup", () => {
    const search = searchInput.value.toLowerCase();
    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(search) ? "" : "none";
    });
  });

  const userSearchInput = document.getElementById("userSearchInput");
  const userRows = document.querySelectorAll("#usersTable tbody tr");
  userSearchInput.addEventListener("keyup", () => {
    const search = userSearchInput.value.toLowerCase();
    userRows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(search) ? "" : "none";
    });
  });

  displayTable();
  updatePagination();
</script>

{% endblock %}






